# MessagingApp

./: README.md  pom.xml
src/main/java/com/slavadolbilov/client/: Client.java  ClientEndpoint.java
src/main/java/com/slavadolbilov/model/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/slavadolbilov/server/: Server.java  ServerEndpoint.java
src/main/java/com/slavadolbilov/util/: JsonUtil.java
